<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jmeter-lightning-maven-plugin-it</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>uk.co.automatictester</groupId>
        <artifactId>lightning-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <profiles>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>uk.co.automatictester</groupId>
                        <artifactId>jmeter-lightning-maven-plugin</artifactId>
                        <version>1.0.1-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>lightning</goal>
                                </goals>
                                <configuration>
                                    <mode>${mode}</mode>
                                    <testSetXml>${testSetXml}</testSetXml>
                                    <jmeterCsv>${jmeterCsv}</jmeterCsv>
                                    <perfmonCsv>${perfmonCsv}</perfmonCsv>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jmeter</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>1.10.1</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                                <configuration>
                                    <resultsFileFormat>csv</resultsFileFormat>
                                    <testResultsTimestamp>false</testResultsTimestamp>
                                    <testFilesIncluded>
                                        <jmeterTestFile>example.jmx</jmeterTestFile>
                                    </testFilesIncluded>
                                    <propertiesJMeter>
                                        <jmeter.save.saveservice.print_field_names>true</jmeter.save.saveservice.print_field_names>
                                        <jmeter.save.saveservice.successful>true</jmeter.save.saveservice.successful>
                                        <jmeter.save.saveservice.label>true</jmeter.save.saveservice.label>
                                        <jmeter.save.saveservice.time>true</jmeter.save.saveservice.time>
                                    </propertiesJMeter>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>uk.co.automatictester</groupId>
                        <artifactId>jmeter-lightning-maven-plugin</artifactId>
                        <version>1.0.1-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>lightning</goal>
                                </goals>
                                <configuration>
                                    <mode>verify</mode>
                                    <testSetXml>src/test/resources/xml/lightning.xml</testSetXml>
                                    <jmeterCsv>target/jmeter/results/example.csv</jmeterCsv>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>