<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.automatictester</groupId>
    <artifactId>lightning-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>lightning-parent</name>

    <modules>
        <module>jmeter-lightning-maven-plugin</module>
        <module>jmeter-lightning-maven-plugin-it</module>
        <module>lightning-core</module>
        <module>lightning-standalone</module>
        <module>lightning-standalone-it</module>
    </modules>

</project>

