group 'uk.co.deliverymind'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'uk.co.deliverymind:lightning-gradle-plugin:1.0.0-SNAPSHOT'
    }
}

apply plugin: 'uk.co.deliverymind.lightning'

lightningSettings {
    testSetXml = new File('src/test/resources/xml/3_0_0.xml')
    jmeterCsv = new File('src/test/resources/csv/10_transactions.csv')
}
