<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.automatictester</groupId>
    <artifactId>lightning-standalone</artifactId>
    <packaging>jar</packaging>
    <version>5.7.1-SNAPSHOT</version>
    <name>lightning-standalone</name>
    <description>enables integration of JMeter performance testing with CI pipeline</description>
    <url>http://automatictester.github.io/lightning</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <archive>
                        <manifest>
                            <mainClass>uk.co.automatictester.lightning.standalone.runners.CliTestRunner</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <configuration>
                    <includes>**/*</includes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>c-report-10-0</id>
                        <phase>test</phase>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>src/test/scripts/console/output/report_10_0.sh</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>c-verify-1-1-1</id>
                        <phase>test</phase>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>src/test/scripts/console/output/verify_1_1_1.sh</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>c-verify-3-0-0</id>
                        <phase>test</phase>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>src/test/scripts/console/output/verify_3_0_0.sh</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>c-verify-3-0-0-2s</id>
                        <phase>test</phase>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>src/test/scripts/console/output/verify_3_0_0_2s.sh</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>e-verify-1-1-1</id>
                        <phase>test</phase>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>src/test/scripts/exit/code/verify_1_1_1.sh</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>e-verify-3-0-0</id>
                        <phase>test</phase>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>src/test/scripts/exit/code/verify_3_0_0.sh</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>e-verify-3-0-0-2s</id>
                        <phase>test</phase>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>src/test/scripts/exit/code/verify_3_0_0_2s.sh</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>e-report-2-0</id>
                        <phase>test</phase>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>src/test/scripts/exit/code/report_2_0.sh</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>e-report-2-1</id>
                        <phase>test</phase>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>src/test/scripts/exit/code/report_2_1.sh</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>junit</id>
                        <phase>test</phase>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>src/test/scripts/file/junit.sh</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jenkins-report</id>
                        <phase>test</phase>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>src/test/scripts/file/jenkins_report.sh</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jenkins-verify</id>
                        <phase>test</phase>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>src/test/scripts/file/jenkins_verify.sh</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jar</id>
                        <phase>test</phase>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>target/${project.name}-${project.version}.jar</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jar-h</id>
                        <phase>test</phase>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>target/${project.name}-${project.version}.jar</argument>
                                <argument>-h</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jar-help</id>
                        <phase>test</phase>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>target/${project.name}-${project.version}.jar</argument>
                                <argument>--help</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <!-- to have access to library version at runtime -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>version.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

    <dependencies>

        <dependency>
            <groupId>uk.co.automatictester</groupId>
            <artifactId>lightning-core</artifactId>
            <version>5.10.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.58</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>