<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.automatictester</groupId>
    <artifactId>jmeter-lightning-maven-plugin-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>lightning</goal>
                        </goals>
                        <configuration>
                            <mode>verify</mode>
                            <testSets>
                                <testSet>
                                    <junitReportSuffix>test-a</junitReportSuffix>
                                    <testSetXml>data/test-a.xml</testSetXml>
                                    <jmeterCsv>data/results-a.csv</jmeterCsv>
                                    <perfmonCsv>data/perf-a.csv</perfmonCsv>
                                </testSet>
                                <testSet>
                                    <junitReportSuffix>test-b</junitReportSuffix>
                                    <testSetXml>data/test-b.xml</testSetXml>
                                    <jmeterCsv>data/results-b.csv</jmeterCsv>
                                    <perfmonCsv>data/perf-b.csv</perfmonCsv>
                                </testSet>
                            </testSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>