<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.deliverymind</groupId>
    <artifactId>lightning-standalone-it</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <results.file.format>csv</results.file.format>
        <jmx.file>*.jmx</jmx.file>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.10.1</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                        <configuration>
                            <resultsFileFormat>${results.file.format}</resultsFileFormat>
                            <testResultsTimestamp>false</testResultsTimestamp>
                            <testFilesIncluded>
                                <jmeterTestFile>${jmx.file}</jmeterTestFile>
                            </testFilesIncluded>
                            <propertiesJMeter>
                                <jmeter.save.saveservice.print_field_names>true</jmeter.save.saveservice.print_field_names>
                                <jmeter.save.saveservice.successful>true</jmeter.save.saveservice.successful>
                                <jmeter.save.saveservice.label>true</jmeter.save.saveservice.label>
                                <jmeter.save.saveservice.time>true</jmeter.save.saveservice.time>
                                <jmeter.save.saveservice.thread_counts>false</jmeter.save.saveservice.thread_counts>
                                <jmeter.save.saveservice.latency>false</jmeter.save.saveservice.latency>
                                <jmeter.save.saveservice.thread_name>false</jmeter.save.saveservice.thread_name>
                                <jmeter.save.saveservice.response_code>false</jmeter.save.saveservice.response_code>
                                <jmeter.save.saveservice.data_type>false</jmeter.save.saveservice.data_type>
                                <jmeter.save.saveservice.bytes>false</jmeter.save.saveservice.bytes>
                                <jmeter.save.saveservice.response_message>false</jmeter.save.saveservice.response_message>
                            </propertiesJMeter>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jetty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.3.11.v20160721</version>
                        <configuration>
                            <httpConnector>
                                <port>8082</port>
                            </httpConnector>
                            <stopKey>foo</stopKey>
                            <stopPort>9999</stopPort>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>